<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Bh-il-tBO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="SwC-Ux-0ga">
            <objects>
                <navigationController id="HM5-2m-0DA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TL8-Fj-MGX"/>
                    <navigationItem key="navigationItem" id="F7V-Oc-iRt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33G-Xc-6dG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bbg-dA-EfW" kind="relationship" relationship="rootViewController" id="AwO-hA-skb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDH-nz-3sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="1494"/>
        </scene>
        <!--Me Table View Controller-->
        <scene sceneID="102-Me-M8p">
            <objects>
                <tableViewController id="bbg-dA-EfW" customClass="QYMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jdb-bJ-QyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7og-l8-DQ1">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7og-l8-DQ1" id="79x-Nt-Cfk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bbg-dA-EfW" id="XEM-xc-Fnh"/>
                            <outlet property="delegate" destination="bbg-dA-EfW" id="L6Z-Zc-rE9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HsI-Xq-cBO">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="U1Z-s1-gZy">
                            <connections>
                                <action selector="logout:" destination="bbg-dA-EfW" id="gbE-PN-zDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRs-o3-S6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.5" y="1527.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="zyV-OM-EKf">
            <objects>
                <navigationController id="vPV-bS-HDQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="enY-6o-QG3"/>
                    <navigationItem key="navigationItem" id="ngj-MN-Qv2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wn-Fj-fxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8au-Xh-tju" kind="relationship" relationship="rootViewController" id="kGw-cc-5pz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPO-nC-Bak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="710"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jne-ZB-ntu">
            <objects>
                <tableViewController id="8au-Xh-tju" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q5n-Kt-zRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tSf-B8-7di">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSf-B8-7di" id="8jX-pA-puY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8au-Xh-tju" id="wqk-is-gHv"/>
                            <outlet property="delegate" destination="8au-Xh-tju" id="KJ0-cT-n0X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NeQ-C2-aOd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5r-U4-Rp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.5" y="769.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="89T-Mc-T43">
            <objects>
                <navigationController id="H7x-la-gCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="boz-Sx-CcG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Im-Pi-NSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fh8-av-fbg" kind="relationship" relationship="rootViewController" id="DZG-fu-Vzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gra-uC-lZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-12"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="a7m-fp-YhP">
            <objects>
                <tableViewController id="Fh8-av-fbg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Frw-86-UE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fbi-ZR-VR8">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fbi-ZR-VR8" id="5gs-zz-Mwv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fh8-av-fbg" id="XRU-Cd-OR3"/>
                            <outlet property="delegate" destination="Fh8-av-fbg" id="Xda-Gg-bVw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DZx-jj-4q3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeO-dv-qU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="21"/>
        </scene>
        <!--Item-->
        <scene sceneID="ie5-Qq-9VY">
            <objects>
                <navigationController id="Zg8-TR-nrj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WPJ-PE-VLn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="it1-Xd-FA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gNO-sn-sPz" kind="relationship" relationship="rootViewController" id="9WS-Ad-mF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc9-r7-UCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-873"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uA5-Me-QnE">
            <objects>
                <tableViewController id="gNO-sn-sPz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bWd-pz-Cn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PLV-eq-Aa1">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLV-eq-Aa1" id="ZtK-Uo-bc6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gNO-sn-sPz" id="euA-WO-aNF"/>
                            <outlet property="delegate" destination="gNO-sn-sPz" id="ndx-9b-5ex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="op4-3u-3Hi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6P-bL-e5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xjR-Eh-gyO">
            <objects>
                <tabBarController id="3Bh-il-tBO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8nG-oJ-hcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zg8-TR-nrj" kind="relationship" relationship="viewControllers" id="UzZ-P2-PtH"/>
                        <segue destination="H7x-la-gCz" kind="relationship" relationship="viewControllers" id="tiZ-Ze-8Mf"/>
                        <segue destination="vPV-bS-HDQ" kind="relationship" relationship="viewControllers" id="Bb9-a6-FQa"/>
                        <segue destination="HM5-2m-0DA" kind="relationship" relationship="viewControllers" id="ord-Qs-fEg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivo-AW-q1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="40"/>
        </scene>
    </scenes>
</document>
