<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Bh-il-tBO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="SwC-Ux-0ga">
            <objects>
                <navigationController id="HM5-2m-0DA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="TL8-Fj-MGX"/>
                    <navigationItem key="navigationItem" id="F7V-Oc-iRt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33G-Xc-6dG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bbg-dA-EfW" kind="relationship" relationship="rootViewController" id="AwO-hA-skb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDH-nz-3sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="1494"/>
        </scene>
        <!--Me Table View Controller-->
        <scene sceneID="102-Me-M8p">
            <objects>
                <tableViewController id="bbg-dA-EfW" customClass="QYMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jdb-bJ-QyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="IMl-iQ-eLE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="75" id="7og-l8-DQ1">
                                        <rect key="frame" x="0.0" y="99" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7og-l8-DQ1" id="79x-Nt-Cfk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhR-MT-uLZ">
                                                    <rect key="frame" x="18" y="6" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="微信号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XT-Fu-FbQ">
                                                    <rect key="frame" x="86" y="40" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B9U-o4-9e6" kind="show" id="COV-pJ-vBC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bbg-dA-EfW" id="XEM-xc-Fnh"/>
                            <outlet property="delegate" destination="bbg-dA-EfW" id="L6Z-Zc-rE9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HsI-Xq-cBO">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="U1Z-s1-gZy">
                            <connections>
                                <action selector="logout:" destination="bbg-dA-EfW" id="gbE-PN-zDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="iconImageView" destination="HhR-MT-uLZ" id="6e9-fX-b3U"/>
                        <outlet property="nameLable" destination="2XT-Fu-FbQ" id="7uI-DS-uB0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRs-o3-S6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.5" y="1527.5"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="70S-i2-4oz">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="B9U-o4-9e6" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QCO-Om-fNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="nbv-x9-gNk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="82" id="0BR-yG-X5l">
                                        <rect key="frame" x="0.0" y="99" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0BR-yG-X5l" id="wRa-6V-LST">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-ID-WGK">
                                                    <rect key="frame" x="18" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uyj-qj-jnw">
                                                    <rect key="frame" x="274" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0Zd-yh-zav"/>
                                                        <constraint firstAttribute="width" constant="60" id="h1u-yJ-DW9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uyj-qj-jnw" firstAttribute="trailing" secondItem="wRa-6V-LST" secondAttribute="trailingMargin" id="Ew0-Ez-TZA"/>
                                                <constraint firstItem="Uyj-qj-jnw" firstAttribute="top" secondItem="wRa-6V-LST" secondAttribute="topMargin" id="FAq-EG-0CV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DgS-82-5Ys" detailTextLabel="OKj-cn-pvP" rowHeight="50" style="IBUITableViewCellStyleValue1" id="hoY-H9-Wb5">
                                        <rect key="frame" x="0.0" y="181" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoY-H9-Wb5" id="mt7-QC-06h">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DgS-82-5Ys">
                                                    <rect key="frame" x="15" y="15" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OKj-cn-pvP">
                                                    <rect key="frame" x="298.5" y="15" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mGj-D9-rBj" detailTextLabel="bnG-S1-JrM" rowHeight="43" style="IBUITableViewCellStyleValue1" id="7Gb-3u-EGY">
                                        <rect key="frame" x="0.0" y="231" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Gb-3u-EGY" id="dDp-Kl-JuP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="微信号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mGj-D9-rBj">
                                                    <rect key="frame" x="15" y="12" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnG-S1-JrM">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2Sb-Ts-l9U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="S2q-if-NBB" detailTextLabel="DE4-rL-cAa" rowHeight="43" style="IBUITableViewCellStyleValue1" id="eCD-vX-Qz7">
                                        <rect key="frame" x="0.0" y="310" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCD-vX-Qz7" id="LXp-BY-32G">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S2q-if-NBB">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DE4-rL-cAa">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pQl-HL-EjF" detailTextLabel="Vmj-T0-xHo" rowHeight="43" style="IBUITableViewCellStyleValue1" id="YH9-80-aiI">
                                        <rect key="frame" x="0.0" y="353" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YH9-80-aiI" id="ftC-gP-ed5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pQl-HL-EjF">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vmj-T0-xHo">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tUs-CV-kzz" detailTextLabel="jye-8v-Uhg" rowHeight="43" style="IBUITableViewCellStyleValue1" id="txv-gh-9f0">
                                        <rect key="frame" x="0.0" y="396" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txv-gh-9f0" id="YLR-E5-eDN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tUs-CV-kzz">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jye-8v-Uhg">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="89I-9v-tbM" detailTextLabel="CUA-Hm-aYw" rowHeight="43" style="IBUITableViewCellStyleValue1" id="yLJ-DS-3r9">
                                        <rect key="frame" x="0.0" y="439" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLJ-DS-3r9" id="dvb-ep-fF4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="89I-9v-tbM">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUA-Hm-aYw">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CgY-rD-SBL" detailTextLabel="gct-EV-pbc" rowHeight="43" style="IBUITableViewCellStyleValue1" id="FDq-Ti-J40">
                                        <rect key="frame" x="0.0" y="482" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDq-Ti-J40" id="EW3-Oy-kAM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CgY-rD-SBL">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gct-EV-pbc">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B9U-o4-9e6" id="jI7-6s-CaY"/>
                            <outlet property="delegate" destination="B9U-o4-9e6" id="sF3-Hv-tvP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="FWE-8W-sDB"/>
                    <connections>
                        <outlet property="chatAccount" destination="bnG-S1-JrM" id="ym7-Qt-krD"/>
                        <outlet property="company" destination="DE4-rL-cAa" id="ECU-qh-fJo"/>
                        <outlet property="department" destination="Vmj-T0-xHo" id="1nZ-1A-uT7"/>
                        <outlet property="exmail" destination="gct-EV-pbc" id="Da5-Mc-XQa"/>
                        <outlet property="iconImageView" destination="Uyj-qj-jnw" id="bIt-dQ-ije"/>
                        <outlet property="jobLevel" destination="jye-8v-Uhg" id="T2r-Bc-xKV"/>
                        <outlet property="nameLabel" destination="OKj-cn-pvP" id="6nV-WO-WAN"/>
                        <outlet property="phone" destination="CUA-Hm-aYw" id="c8D-Ti-J2x"/>
                        <segue destination="cz7-4U-dgI" kind="show" identifier="firstLine" id="3fG-uV-7j2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXB-1v-slu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.5" y="1493.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="bHJ-1i-bxy">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="cz7-4U-dgI" customClass="QYEditorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fYi-LT-ddj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="05R-9N-i2j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7ZU-xD-4ux">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ZU-xD-4ux" id="v9o-4x-pBI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="32432" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsN-fh-eRU">
                                                    <rect key="frame" x="28" y="8" width="319" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EsN-fh-eRU" secondAttribute="trailing" constant="20" id="1Ug-gI-GkW"/>
                                                <constraint firstItem="EsN-fh-eRU" firstAttribute="top" secondItem="v9o-4x-pBI" secondAttribute="topMargin" id="2Ri-G4-eob"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EsN-fh-eRU" secondAttribute="bottom" id="UQX-Bs-xWs"/>
                                                <constraint firstItem="EsN-fh-eRU" firstAttribute="leading" secondItem="v9o-4x-pBI" secondAttribute="leadingMargin" constant="20" id="kUR-sm-H9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cz7-4U-dgI" id="NaF-NI-B9c"/>
                            <outlet property="delegate" destination="cz7-4U-dgI" id="c25-Nc-3xc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="ujK-Bc-CTV">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="2WA-Fg-3Dd">
                            <connections>
                                <action selector="saveCell:" destination="cz7-4U-dgI" id="ycI-JZ-yRn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="EsN-fh-eRU" id="SxK-7i-vZJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16R-BO-1rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.5" y="1485.5"/>
        </scene>
        <!--聊天界面-->
        <scene sceneID="Zyi-dg-w9p">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Hts-Q4-1xM" customClass="QYChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybl-e4-xWh"/>
                        <viewControllerLayoutGuide type="bottom" id="cTW-Tt-7mI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnT-Eb-t2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-HH-FOU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79h-83-BFR">
                                        <rect key="frame" x="3" y="3" width="312" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Hts-Q4-1xM" id="BOO-jI-nDp"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-qb-IA4">
                                        <rect key="frame" x="336" y="11" width="22" height="22"/>
                                        <connections>
                                            <action selector="sendImage:" destination="Hts-Q4-1xM" eventType="touchUpInside" id="0UH-vz-dat"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0PH-ck-Dpq"/>
                                    <constraint firstAttribute="trailing" secondItem="79h-83-BFR" secondAttribute="trailing" constant="60" id="F1f-ki-Asv"/>
                                    <constraint firstAttribute="height" constant="44" id="JYc-ij-bOa"/>
                                    <constraint firstItem="MKg-qb-IA4" firstAttribute="top" secondItem="eGN-HH-FOU" secondAttribute="top" constant="11" id="Osg-YY-ypI"/>
                                    <constraint firstAttribute="trailing" secondItem="MKg-qb-IA4" secondAttribute="trailing" constant="17" id="UBD-QI-MBH"/>
                                    <constraint firstItem="MKg-qb-IA4" firstAttribute="leading" secondItem="79h-83-BFR" secondAttribute="trailing" constant="21" id="j1r-9i-ZX5"/>
                                    <constraint firstAttribute="bottom" secondItem="79h-83-BFR" secondAttribute="bottom" constant="3" id="jPB-xB-KQM"/>
                                    <constraint firstAttribute="bottom" secondItem="MKg-qb-IA4" secondAttribute="bottom" constant="11" id="pRS-uJ-MLH"/>
                                    <constraint firstItem="79h-83-BFR" firstAttribute="leading" secondItem="eGN-HH-FOU" secondAttribute="leading" constant="3" id="u7C-8N-BFI"/>
                                    <constraint firstItem="79h-83-BFR" firstAttribute="top" secondItem="eGN-HH-FOU" secondAttribute="top" constant="3" id="wma-Zv-rYB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0PH-ck-Dpq"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4mw-6L-IER">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" id="L62-5b-dDu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L62-5b-dDu" id="ceG-fb-rNO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hts-Q4-1xM" id="Ptp-hs-HEE"/>
                                    <outlet property="delegate" destination="Hts-Q4-1xM" id="rCh-ry-A3d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4mw-6L-IER" firstAttribute="leading" secondItem="TnT-Eb-t2E" secondAttribute="leading" id="5zO-I1-B1E"/>
                            <constraint firstItem="eGN-HH-FOU" firstAttribute="top" secondItem="4mw-6L-IER" secondAttribute="bottom" id="6j7-9a-685"/>
                            <constraint firstItem="cTW-Tt-7mI" firstAttribute="top" secondItem="eGN-HH-FOU" secondAttribute="bottom" id="8k2-Zx-j10"/>
                            <constraint firstItem="eGN-HH-FOU" firstAttribute="leading" secondItem="TnT-Eb-t2E" secondAttribute="leading" id="Icz-o4-a16"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eGN-HH-FOU" secondAttribute="bottom" id="J3D-TE-QdO"/>
                            <constraint firstAttribute="bottom" secondItem="4mw-6L-IER" secondAttribute="bottom" id="N5a-8d-hbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGN-HH-FOU" secondAttribute="trailing" id="NIf-WE-IMH"/>
                            <constraint firstAttribute="trailing" secondItem="4mw-6L-IER" secondAttribute="trailing" id="PKd-tU-6yJ"/>
                            <constraint firstItem="eGN-HH-FOU" firstAttribute="leading" secondItem="TnT-Eb-t2E" secondAttribute="leadingMargin" id="RZj-1h-PTu"/>
                            <constraint firstAttribute="trailing" secondItem="eGN-HH-FOU" secondAttribute="trailing" id="Xgu-dR-MoB"/>
                            <constraint firstItem="4mw-6L-IER" firstAttribute="top" secondItem="ybl-e4-xWh" secondAttribute="bottom" id="fph-rC-4zp"/>
                            <constraint firstItem="cTW-Tt-7mI" firstAttribute="top" secondItem="eGN-HH-FOU" secondAttribute="bottom" id="gDy-pX-0Jg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N5a-8d-hbF"/>
                                <exclude reference="NIf-WE-IMH"/>
                                <exclude reference="RZj-1h-PTu"/>
                                <exclude reference="8k2-Zx-j10"/>
                                <exclude reference="gDy-pX-0Jg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="聊天界面" id="dgO-GJ-Xty"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="4mw-6L-IER" id="rHm-YB-eeG"/>
                        <outlet property="textField" destination="79h-83-BFR" id="SPQ-dZ-KnK"/>
                        <outlet property="viewBottom" destination="J3D-TE-QdO" id="lFi-1C-hj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDc-1W-KyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5" y="522.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="zyV-OM-EKf">
            <objects>
                <navigationController id="vPV-bS-HDQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="enY-6o-QG3"/>
                    <navigationItem key="navigationItem" id="ngj-MN-Qv2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6wn-Fj-fxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8au-Xh-tju" kind="relationship" relationship="rootViewController" id="kGw-cc-5pz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPO-nC-Bak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="710"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jne-ZB-ntu">
            <objects>
                <tableViewController id="8au-Xh-tju" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q5n-Kt-zRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tSf-B8-7di">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSf-B8-7di" id="8jX-pA-puY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8au-Xh-tju" id="wqk-is-gHv"/>
                            <outlet property="delegate" destination="8au-Xh-tju" id="KJ0-cT-n0X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NeQ-C2-aOd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5r-U4-Rp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506.5" y="769.5"/>
        </scene>
        <!--好友-->
        <scene sceneID="89T-Mc-T43">
            <objects>
                <navigationController id="H7x-la-gCz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好友" id="boz-Sx-CcG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Im-Pi-NSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lxP-zN-9HY" kind="relationship" relationship="rootViewController" id="86h-jg-JZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gra-uC-lZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-12"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="0Pq-ug-NLo">
            <objects>
                <tableViewController id="lxP-zN-9HY" customClass="QYContractViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="o6e-z2-ZwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="M4l-o0-mnY" detailTextLabel="CPT-kN-SRM" rowHeight="60" style="IBUITableViewCellStyleValue1" id="212-XS-dhS">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="212-XS-dhS" id="ooM-UM-BRC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4l-o0-mnY">
                                            <rect key="frame" x="15" y="20" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CPT-kN-SRM">
                                            <rect key="frame" x="318.5" y="20" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lxP-zN-9HY" id="zCL-qx-R9b"/>
                            <outlet property="delegate" destination="lxP-zN-9HY" id="eFr-xX-vRa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友列表" id="WeK-Zl-O0x">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="foL-H0-W21">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="Xjf-qV-eTV">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="kRj-0a-xRz" kind="show" id="Nuh-9i-W19"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Hts-Q4-1xM" kind="show" identifier="seguaToChat" id="rTZ-Gl-zur"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT5-tL-GqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.5" y="16.5"/>
        </scene>
        <!--添加好友-->
        <scene sceneID="D7c-81-scj">
            <objects>
                <tableViewController id="kRj-0a-xRz" customClass="AddContractViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="my2-GG-lyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Kk3-7v-bin">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="97L-SQ-Jcc">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97L-SQ-Jcc" id="CJQ-qF-T0X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6f2-hX-2Ro">
                                                    <rect key="frame" x="28" y="8" width="319" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6f2-hX-2Ro" firstAttribute="leading" secondItem="CJQ-qF-T0X" secondAttribute="leadingMargin" constant="20" id="3No-V3-4HY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6f2-hX-2Ro" secondAttribute="trailing" constant="20" id="BCv-0d-WzR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6f2-hX-2Ro" secondAttribute="bottom" id="HbJ-nZ-qEH"/>
                                                <constraint firstItem="6f2-hX-2Ro" firstAttribute="top" secondItem="CJQ-qF-T0X" secondAttribute="topMargin" id="LH8-b0-5My"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kRj-0a-xRz" id="A8x-DV-hKf"/>
                            <outlet property="delegate" destination="kRj-0a-xRz" id="TfW-34-B6A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加好友" id="uJp-Vy-TlG">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="IFh-On-eN2">
                            <connections>
                                <action selector="addContract:" destination="kRj-0a-xRz" id="AB2-CA-dHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="6f2-hX-2Ro" id="k7m-5i-ph5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqN-ZN-2eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5" y="-218.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="ie5-Qq-9VY">
            <objects>
                <navigationController id="Zg8-TR-nrj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WPJ-PE-VLn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="it1-Xd-FA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gNO-sn-sPz" kind="relationship" relationship="rootViewController" id="9WS-Ad-mF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc9-r7-UCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-873"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uA5-Me-QnE">
            <objects>
                <tableViewController id="gNO-sn-sPz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bWd-pz-Cn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PLV-eq-Aa1">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLV-eq-Aa1" id="ZtK-Uo-bc6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gNO-sn-sPz" id="euA-WO-aNF"/>
                            <outlet property="delegate" destination="gNO-sn-sPz" id="ndx-9b-5ex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="op4-3u-3Hi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6P-bL-e5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xjR-Eh-gyO">
            <objects>
                <tabBarController id="3Bh-il-tBO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8nG-oJ-hcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zg8-TR-nrj" kind="relationship" relationship="viewControllers" id="UzZ-P2-PtH"/>
                        <segue destination="H7x-la-gCz" kind="relationship" relationship="viewControllers" id="tiZ-Ze-8Mf"/>
                        <segue destination="vPV-bS-HDQ" kind="relationship" relationship="viewControllers" id="Bb9-a6-FQa"/>
                        <segue destination="HM5-2m-0DA" kind="relationship" relationship="viewControllers" id="ord-Qs-fEg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivo-AW-q1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="40"/>
        </scene>
    </scenes>
</document>
